[flake8]
max-line-length = 120
;The following two errors exluded to make it compatible with black
;W503 line break before binary operator
;E203 whitespace before ':'
ignore = E203,W503

[isort]
line_length = 120
multi_line_output = 3
include_trailing_comma = True
